<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Orientation.FragmentTwo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="450dp"
            app:cardBackgroundColor="#9A1CC6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--                <ImageView-->
<!--                    android:id="@+id/imageView13"-->
<!--                    android:layout_width="23dp"-->
<!--                    android:layout_height="23dp"-->
<!--                    android:layout_marginStart="300dp"-->
<!--                    android:elevation="11dp"-->
<!--                    android:src="@drawable/ic_dropdown_arrow"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="0.431"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintVertical_bias="0.599" />-->

                <RadioGroup
                    android:id="@+id/selectedSeason"
                    android:layout_width="265dp"
                    android:layout_height="163dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.602">

                    <RadioButton
                        android:id="@+id/rb_spring"
                        android:layout_width="137dp"
                        android:layout_height="wrap_content"
                        android:buttonTint="#FFFFFF"
                        android:text="Spring "
                        android:textColor="#FFFFFF"
                        android:textSize="24sp" />

                    <RadioButton
                        android:id="@+id/rb_winter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#FFFFFF"
                        android:text="Winter "
                        android:textColor="#FFFFFF"
                        android:textSize="24sp" />

                    <RadioButton
                        android:id="@+id/rb_summer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#FFFFFF"
                        android:text="Summer "
                        android:textColor="#FFFFFF"
                        android:textSize="24sp" />

                    <RadioButton
                        android:id="@+id/rb_autumn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#FFFFFF"
                        android:text="Autumn"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp" />

                </RadioGroup>

                <Button
                    android:id="@+id/submit2"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    app:layout_constraintVertical_bias="0.878" />

                    app:layout_constraintVertical_bias="0.865" />


                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="378dp"
                    android:layout_height="104dp"
                    android:text="What is the current season?"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.484"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.141" />


                <!--                <Spinner-->
<!--                    android:id="@+id/season_spinner"-->
<!--                    android:layout_width="340dp"-->
<!--                    android:layout_height="43dp"-->
<!--                    android:background="@drawable/main_edit_text"-->
<!--                    android:drawableEnd="@drawable/ic_dropdown_arrow"-->
<!--                    android:elevation="10dp"-->
<!--                    android:ems="10"-->
<!--                    android:entries="@array/season"-->
<!--                    android:focusable="false"-->
<!--                    android:hint="Season"-->
<!--                    android:inputType="textPersonName"-->
<!--                    android:paddingEnd="10dp"-->
<!--                    android:spinnerMode="dropdown"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="0.492"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintVertical_bias="0.604" />-->

                <RadioGroup
                    android:layout_width="339dp"
                    android:layout_height="125dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.493"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.63">

                    <RadioButton
                        android:id="@+id/choiceOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Winter" />

                    <RadioButton
                        android:id="@+id/choiceTwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Spring" />

                    <RadioButton
                        android:id="@+id/choiceThree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Summer" />

                    <RadioButton
                        android:id="@+id/choiceFour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Autumn" />
                </RadioGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>